<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Youtube_Playlist_Music.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">697445160793-kuu871jsah3t8sotp73tl5dal2oltf76.apps.googleusercontent.com</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">X1u_Vki53iCvakbw-5J30_Hx</Value>
    </Setting>
    <Setting Name="RedirectUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">urn:ietf:wg:oauth:2.0:oob</Value>
    </Setting>
    <Setting Name="Scope" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.googleapis.com/auth/youtube</Value>
    </Setting>
    <Setting Name="AccessType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">online</Value>
    </Setting>
  </Settings>
</SettingsFile>